"金陵饭店","","0X2010","320106000","","F",0,"20031123"
"中心大酒店","","0X2010","320106000","","F",0,"20031123"
"凤凰台饭店","","0X2010","320106000","","F",0,"20031123"
"中央大厦","","0XB830","320107000","","F",0,"20031123"
"江苏省和园饭店","","0X2010","320103000","","F",0,"20031123"
"天目大厦","","0XB830","320106000","","F",0,"20031123"
"南京友好大厦","","0XB830","320106000","","F",0,"20031123"
"南京金谷大厦","","0XB830","320102000","","F",0,"20031123"
"江苏大庆石油大厦","","0XB830","320105000","","F",0,"20031123"
"安达饭店","","0X2010","320106000","","F",0,"20031123"
"江苏物资大厦","","0XB830","320106000","","F",0,"20031123"
"轩辕楼大酒店","","0X2010","320107000","","F",0,"20031123"
"金陵大厦","","0XB830","320105000","","F",0,"20031123"
"鼓楼邮政大楼","","0XB830","320102000","","F",0,"20031123"
"江苏教育电视台","","0X6300","320106000","","F",0,"20031123"
"江浦电视台","","0X6300","320122000","","F",0,"20031123"
"秦淮区红花文化广播电视站","","0X6300","320104000","","F",0,"20031123"
"南京有线电视台","","0X6300","320104000","","F",0,"20031123"
"南京有线广播电视台","","0X6300","320103000","","F",0,"20031123"
"江苏电视台","","0X6300","320102000","","F",0,"20031123"
"联通大厦","","0XB830","320102000","","F",0,"20031123"
"南京电视台","","0X6300","320103000","","F",0,"20031123"
"江苏南京广播电视塔","","0X3900","320106000","","F",0,"20031123"
"江苏移动通信大厦","","0XB830","320106000","","F",0,"20031123"
"南京电视台广电网络城西管理站","","0X6300","320105000","","F",0,"20031123"
"南京西站","","0X5300","320107000","","F",0,"20031123"
"南京长安汽车有限公司商务中心","","0XB830","320113000","","F",0,"20031123"
"南京火车站","","0X5300","320102000","","F",0,"20031123"
"中华门火车站","","0X5300","320114000","","F",0,"20031123"
"光华门火车站","","0X5300","320103000","","F",0,"20031123"
"浦口火车站","","0X5300","320111000","","F",0,"20031123"
"华泰证券大厦","","0XB830","320103000","","F",0,"20031123"
"东方科技创业园","","0XB800","320106000","","F",0,"20031123"
"鸿都大厦","","0XB830","320106000","","F",0,"20031123"
"江苏科技创业大厦","","0XB830","320104000","","F",0,"20031123"
"苏发大厦","","0XB830","320103000","","F",0,"20031123"
"春风大厦","","0XB830","320106000","","F",0,"20031123"
"建设大厦","","0XB830","320121000","","F",0,"20031123"
"东恒国际大厦","","0XB830","320121000","","F",0,"20031123"
"苏苑大厦","","0XB830","320102000","","F",0,"20031123"
"南师大科技产业大楼","","0XB830","320102000","","F",0,"20031123"
"江苏水利大厦","","0XB830","320106000","","F",0,"20031123"
"随园大厦","","0XB830","320106000","","F",0,"20031123"
"远东大厦","","0XB830","320102000","","F",0,"20031123"
"百家湖山庄","","0X38FF","320121000","","F",0,"20031123"
"计生大厦","","0XB830","320121000","","F",0,"20031123"
"华扬大厦","","0XB830","320107000","","F",0,"20031123"
"苏宁环球大厦","","0XB830","320106000","","F",0,"20031123"
"华丰大厦富裕华房地产","","0XB830","320106000","","F",0,"20031123"
"江苏科技大厦","","0XB830","320106000","","F",0,"20031123"
"恒鑫大厦","","0XB830","320102000","","F",0,"20031123"
"长发信息产业大厦","","0XB830","320102000","","F",0,"20031123"
"新月大厦","","0XB830","320102000","","F",0,"20031123"
"宁海大厦","","0XB830","320106000","","F",0,"20031123"
"江苏化工大厦","","0XB830","320106000","","F",0,"20031123"
"江苏教育大厦","","0XB830","320106000","","F",0,"20031123"
"星汉大厦","","0XB830","320106000","","F",0,"20031123"
"金鹏大厦","","0XB830","320106000","","F",0,"20031123"
"通宇广场","","0X38D0","320105000","","F",0,"20031123"
"军供大厦","","0XB830","320105000","","F",0,"20031123"
"新立基大厦","","0XB830","320102000","","F",0,"20031123"
"金山大厦","","0XB830","320106000","","F",0,"20031123"
"建达大厦江苏建达建设","","0XB830","320106000","","F",0,"20031123"
"江苏华侨大厦","","0XB830","320106000","","F",0,"20031123"
"华富大厦","","0XB830","320106000","","F",0,"20031123"
"轻工大厦","","0XB830","320106000","","F",0,"20031123"
"玄武门","","0X397F","320102000","","F",0,"20031123"
"火车头大厦","","0XB830","320107000","","F",0,"20031123"
"利林大厦","","0XB830","320105000","","F",0,"20031123"
"华夏大厦","","0XB830","320106000","","F",0,"20031123"
"南京市市政工程管理大厦","","0XB830","320102000","","F",0,"20031123"
"金港大厦","","0XB830","320113000","","F",0,"20031123"
"华东石油局(华扬大厦)","","0XB830","320107000","","F",0,"20031123"
"同仁大厦","","0XB830","320102000","","F",0,"20031123"
"南京同城科技大厦","","0XB830","320102000","","F",0,"20031123"
"应天路综合办公楼","","0XB830","320105000","","F",0,"20031123"
"龙福山庄","","0X38FF","320114000","","F",0,"20031123"
"小锏银巷建华大厦","","0XB830","320105000","","F",0,"20031123"
"玉兰山庄","","0X38FF","320114000","","F",0,"20031123"
"竹山庄","","0X38FF","320114000","","F",0,"20031123"
"建荣物业五马街31号综合楼","","0XB830","320103000","","F",0,"20031123"
"兴业大厦","","0XB830","320103000","","F",0,"20031123"
"南京市政务大厦","","0XB830","320103000","","F",0,"20031123"
"通宇大厦","","0XB830","320105000","","F",0,"20031123"
"管委会大楼","","0XB830","320111000","","F",0,"20031123"
"泰山寺","","0X3900","320111000","","F",0,"20031123"
"高新大厦","","0XB830","320111000","","F",0,"20031123"
"综合业务楼","","0XB830","320111000","","F",0,"20031123"
"苗圃","","0X38FF","320111000","","F",0,"20031123"
"南京嘉泰大厦","","0XB830","320111000","","F",0,"20031123"
"江北通信枢纽楼","","0XB830","320111000","","F",0,"20031123"
"凤凰大厦","","0XB830","320122000","","F",0,"20031123"
"包宁大厦","","0XB830","320105000","","F",0,"20031123"
"锦湖大厦","","0XB830","320103000","","F",0,"20031123"
"明湖山庄","","0X38FF","320103000","","F",0,"20031123"
"富丽山庄","","0X38FF","320103000","","F",0,"20031123"
"东元山庄","","0X38FF","320102000","","F",0,"20031123"
"长乐大厦","","0XB830","320104000","","F",0,"20031123"
"南京绅和商务写字楼","","0XB840","320103000","","F",0,"20031123"
"夫子庙","","0X3900","320104000","","F",0,"20031123"
"包装大厦","","0XB830","320103000","","F",0,"20031123"
"新街口广场","","0X38D0","320105000","","F",0,"20031123"
"南泰大厦","","0XB830","320106000","","F",0,"20031123"
"华阳大厦","","0XB830","320106000","","F",0,"20031123"
"外经大厦","","0XB830","320106000","","F",0,"20031123"
"瑞金大厦","","0XB830","320103000","","F",0,"20031123"
"苏美达大厦","","0XB830","320102000","","F",0,"20031123"
"大行宫大厦","","0XB830","320102000","","F",0,"20031123"
"江苏省会议中心","","0X6040","320102000","","F",0,"20031123"
"吉祥山庄","","0X38FF","320113000","","F",0,"20031123"
"鼓楼科技经济园","","0XB800","320106000","","F",0,"20031123"
"南京雨花私营经济园","","0XB800","320114000","","F",0,"20031123"
"华盈国际大厦","","0XB830","320103000","","F",0,"20031123"
"通宇大厦","","0XB830","320105000","","F",0,"20031123"
"阳光大厦","","0XB830","320105000","","F",0,"20031123"
"青华大厦","","0XB830","320106000","","F",0,"20031123"
"中国国际大厦","","0XB830","320106000","","F",0,"20031123"
"南京大学鼓楼高科技园","","0XB800","320106000","","F",0,"20031123"
"花神庙","","0X3900","320114000","","F",0,"20031123"
"广东山庄","","0X38FF","320113000","","F",0,"20031123"
"高新开发区","","0XB800","320111000","","F",0,"20031123"
"南京交通大厦","","0XB830","320102000","","F",0,"20031123"
"金淮海商务中心","","0XB830","320103000","","F",0,"20031123"
"洪武大厦","","0XB830","320103000","","F",0,"20031123"
"钟山山庄","","0X38FF","320102000","","F",0,"20031123"
"公用金卡大厦","","0XB830","320102000","","F",0,"20031123"
"新港开发区","","0XB800","320113000","","F",0,"20031123"
"江苏交通大厦","","0XB830","320105000","","F",0,"20031123"
"兴隆大厦","","0XB830","320102000","","F",0,"20031123"
"富贵山庄","","0X38FF","320102000","","F",0,"20031123"
"红山山庄","","0X38FF","320113000","","F",0,"20031123"
"易发科技大厦","","0XB830","320106000","","F",0,"20031123"
"苏建大厦","","0XB830","320106000","","F",0,"20031123"
"华阳综合楼","","0XB830","320106000","","F",0,"20031123"
"富N大厦","","0XB830","320102000","","F",0,"20031123"
"丰汇大厦","","0XB830","320106000","","F",0,"20031123"
"鸿运大厦","","0XB830","320105000","","F",0,"20031123"
"华威大厦","","0XB830","320105000","","F",0,"20031123"
"市检察院办公大楼","","0XB830","320105000","","F",0,"20031123"
"南彩大厦","","0XB830","320103000","","F",0,"20031123"
"休红大厦","","0XB830","320105000","","F",0,"20031123"
"南京市恒邦房地产开发公司东方豪苑大厦","","0XB830","320105000","","F",0,"20031123"
"力联大厦","","0XB830","320103000","","F",0,"20031123"
"永昌大厦","","0XB830","320106000","","F",0,"20031123"
"同达大厦","","0XB830","320106000","","F",0,"20031123"
"南烟大厦","","0XB830","320102000","","F",0,"20031123"
"华辰大厦","","0XB830","320106000","","F",0,"20031123"
"中铁大厦","","0XB830","320107000","","F",0,"20031123"
"华泰大厦","","0XB830","320106000","","F",0,"20031123"
"东沛大厦","","0XB830","320105000","","F",0,"20031123"
"华美大厦","","0XB830","320103000","","F",0,"20031123"
"外运大厦","","0XB830","320103000","","F",0,"20031123"
"弘业大厦","","0XB830","320103000","","F",0,"20031123"
"江苏国际经贸大厦","","0XB830","320103000","","F",0,"20031123"
"汇鸿大厦","","0XB830","320103000","","F",0,"20031123"
"江苏通信大厦","","0XB830","320104000","","F",0,"20031123"
"梅花山庄","","0X38FF","320103000","","F",0,"20031123"
"都市山庄","","0X38FF","320102000","","F",0,"20031123"
"体育大厦","","0XB830","320103000","","F",0,"20031123"
"宏鹰大厦","","0XB830","320103000","","F",0,"20031123"
"建威大厦","","0XB830","320105000","","F",0,"20031123"
"圣鹰大厦","","0XB830","320105000","","F",0,"20031123"
"江东大厦","","0XB830","320106000","","F",0,"20031123"
"牧车园装璜作业楼","","0XB840","320106000","","F",0,"20031123"
"力生大厦","","0XB830","320105000","","F",0,"20031123"
"清真寺","","0X3900","320102000","","F",0,"20031123"
"天丰大厦(市工人文化宫)","","0XB830","320103000","","F",0,"20031123"
"劳动楼","","0XB830","320104000","","F",0,"20031123"
"康居大厦","","0XB830","320107000","","F",0,"20031123"
"文云大厦","","0XB830","320106000","","F",0,"20031123"
"华阳商务中心","","0XB830","320106000","","F",0,"20031123"
"宏安大厦","","0XB830","320104000","","F",0,"20031123"
"福鑫国际大厦","","0XB830","320103000","","F",0,"20031123"
"新大都广场","","0X38D0","320103000","","F",0,"20031123"
"黄埔广场","","0X38D0","320102000","","F",0,"20031123"
"民族大厦","","0XB830","320105000","","F",0,"20031123"
"鸿发大厦","","0XB830","320105000","","F",0,"20031123"
"苜蓿园山庄","","0X38FF","320103000","","F",0,"20031123"
"国华大厦城市豪庭","","0XB830","320106000","","F",0,"20031123"
"慈悲社综合楼","","0XB830","320106000","","F",0,"20031123"
"五台山庄","","0X38FF","320106000","","F",0,"20031123"
"鼓楼商贸中心","","0XB830","320102000","","F",0,"20031123"
"听泉山庄","","0X38FF","320113000","","F",0,"20031123"
"咏梅山庄","","0X38FF","320113000","","F",0,"20031123"
"德盈企业赛特广场","","0X38D0","320105000","","F",0,"20031123"
"河西大厦","","0XB830","320105000","","F",0,"20031123"
"江苏展览馆","","0X6030","320102000","","F",0,"20031123"
"侵华日军南京大屠杀遇难同胞纪念馆","","0X3910","320106000","","F",0,"20031123"
"南京国际展览中心","","0X6030","320102000","","F",0,"20031123"
"金陵展览馆","","0X6030","320104000","","F",0,"20031123"
"地质博物馆","","0X6020","320103000","","F",0,"20031123"
"南京市环境科技馆","","0X6060","320106000","","F",0,"20031123"
"民俗博物馆","","0X6020","320105000","","F",0,"20031123"
"玄武湖展览馆","","0X6030","320102000","","F",0,"20031123"
"热河路广场","","0X38D0","320107000","","F",0,"20031123"
"菊花台公园","","0X38A0","320114000","","F",0,"20031123"
"大光路佳丝广场","","0X38D0","320103000","","F",0,"20031123"
"翠屏山庄","","0X38FF","320121000","","F",0,"20031123"
"江宁区市民广场","","0X38D0","320121000","","F",0,"20031123"
"国旗广场","","0X38D0","320121000","","F",0,"20031123"
"水晶宫假日广场","","0X38D0","320121000","","F",0,"20031123"
"清凉山","","0XFF07","320106000","","F",0,"20031123"
"南京太阳宫广场","","0X38D0","320102000","","F",0,"20031123"
"十月广场","","0X38D0","320113000","","F",0,"20031123"
"静港康乐园","","0X38FF","320113000","","F",0,"20031123"
"红山森林动物公园","","0X38A0","320113000","","F",0,"20031123"
"梅园新村纪念馆","","0X3910","320102000","","F",0,"20031123"
"鼓楼公园","","0X38A0","320106000","","F",0,"20031123"
"阅江楼狮子山","","0XFF07","320107000","","F",0,"20031123"
"胜利广场","","0X38D0","320107000","","F",0,"20031123"
"古林公园","","0X38A0","320106000","","F",0,"20031123"
"北极阁公园","","0X38A0","320102000","","F",0,"20031123"
"莫愁湖公园","","0X38A0","320105000","","F",0,"20031123"
"魏氏休闲广场","","0X38D0","320106000","","F",0,"20031123"
"燕子矶公园","","0X38A0","320113000","","F",0,"20031123"
"郑和公园","","0X38A0","320103000","","F",0,"20031123"
"金龙玉凤休闲广场","","0X38D0","320114000","","F",0,"20031123"
"金粟庵","","0X3900","320104000","","F",0,"20031123"
"吴敬梓故居","","0X397F","320104000","","F",0,"20031123"
"白鹭洲公园","","0X38A0","320104000","","F",0,"20031123"
"乌龙潭公园","","0X38A0","320106000","","F",0,"20031123"
"玄武湖公园","","0X38A0","320102000","","F",0,"20031123"
"达美广场","","0X38D0","320103000","","F",0,"20031123"
"清真寺","","0X3900","320103000","","F",0,"20031123"
"石头城","","0X38FF","320106000","","F",0,"20031123"
"绣球公园","","0X38A0","320107000","","F",0,"20031123"
"大桥公园","","0X38A0","320107000","","F",0,"20031123"
"幕府山","","0XFF07","320113000","","F",0,"20031123"
"五塘广场","","0X38D0","320113000","","F",0,"20031123"
"晓庄广场","","0X38D0","320113000","","F",0,"20031123"
"迈皋桥广场","","0X38D0","320113000","","F",0,"20031123"
"白马公园","","0X38A0","320102000","","F",0,"20031123"
"紫金山天文台","","0X397F","320102000","","F",0,"20031123"
"琵琶湖","","0X38FF","320102000","","F",0,"20031123"
"前湖","","0X38FF","320102000","","F",0,"20031123"
"明故宫公园","","0X38A0","320103000","","F",0,"20031123"
"九华山公园","","0X38A0","320102000","","F",0,"20031123"
"鸡鸣寺","","0X3900","320102000","","F",0,"20031123"
"山西路广场","","0X38D0","320106000","","F",0,"20031123"
"鼓楼广场","","0X38D0","320102000","","F",0,"20031123"
"和平公园","","0X38A0","320102000","","F",0,"20031123"
"月牙湖公园","","0X38A0","320103000","","F",0,"20031123"
"中华门城堡","","0X397F","320104000","","F",0,"20031123"
"雨花台烈士陵园","","0X397F","320114000","","F",0,"20031123"
"卡子门广场","","0X38D0","320114000","","F",0,"20031123"
"中山植物园","","0X3880","320102000","","F",0,"20031123"
"汉中门广场","","0X38D0","320105000","","F",0,"20031123"
"烈士纪念馆","","0X3910","320114000","","F",0,"20031123"
"尧新广场","","0X38D0","320113000","","F",0,"20031123"
"磨盘山","","0XFF07","320113000","","F",0,"20031123"
"垛山","","0XFF07","320113000","","F",0,"20031123"
"中山陵","","0X3930","320102000","","F",0,"20031123"
"明孝陵","","0X3930","320102000","","F",0,"20031123"
"梅花山","","0XFF07","320102000","","F",0,"20031123"
"海底世界","","0X38FF","320102000","","F",0,"20031123"
"美龄宫","","0X397F","320102000","","F",0,"20031123"
"灵谷寺","","0X3900","320102000","","F",0,"20031123"
"头陀岭景区","","0X397F","320102000","","F",0,"20031123"
"紫金山","","0XFF07","320102000","","F",0,"20031123"
"珍珠泉","","0X38FF","320111000","","F",0,"20031123"
"午朝门公园","","0X38A0","320103000","","F",0,"20031123"
"雨花台烈士纪念碑","","0X397F","320114000","","F",0,"20031123"
"雨花阁","","0X397F","320114000","","F",0,"20031123"
"雨花烈士塑像","","0X397F","320114000","","F",0,"20031123"
"浦口公园","","0X38A0","320111000","","F",0,"20031123"
"百家湖公园","","0X38A0","320121000","","F",0,"20031123"
"紫霞湖","","0X38FF","320102000","","F",0,"20031123"
"音乐台","","0X38FF","320102000","","F",0,"20031123"
"孙中山纪念馆","","0X3910","320102000","","F",0,"20031123"
"藏经楼","","0X397F","320102000","","F",0,"20031123"
"菊花台公园","","0X38A0","320114000","","F",0,"20031123"
"栖霞山","","0XFF07","320113000","","F",0,"20031123"
"静海寺","","0X3900","320107000","","F",0,"20031123"
"鼓楼市民广场","","0X38D0","320102000","","F",0,"20031123"
"翠屏山","","0XFF07","320114000","","F",0,"20031123"
"戴山","","0XFF07","320114000","","F",0,"20031123"
"明岐阳王陵园","","0X397F","320102000","","F",0,"20031123"
"月光广场","","0X38D0","320106000","","F",0,"20031123"
"阳光广场","","0X38D0","320106000","","F",0,"20031123"
"大钟亭公园","","0X38A0","320102000","","F",0,"20031123"
"中国人寿广场","","0X38D0","320103000","","F",0,"20031123"
"南京明故宫遗址公园","","0X38A0","320102000","","F",0,"20031123"
"南京花卉公园","","0X38A0","320102000","","F",0,"20031123"
"淼清池","","0X38FF","320105000","","F",0,"20031123"
"恽代英烈士殉难处","","0X397F","320106000","","F",0,"20031123"
"南湖公园","","0X38A0","320105000","","F",0,"20031123"
"水西门广场","","0X38D0","320104000","","F",0,"20031123"
"新亭广场","","0X38D0","320104000","","F",0,"20031123"
"棂星门景点","","0X38FF","320105000","","F",0,"20031123"
"廖仲恺何香凝墓","","0X3930","320102000","","F",0,"20031123"
"四方城","","0X397F","320102000","","F",0,"20031123"
"行健亭","","0X38FF","320102000","","F",0,"20031123"
"光化亭","","0X38FF","320102000","","F",0,"20031123"
"仰止亭","","0X38FF","320102000","","F",0,"20031123"
"流徽榭","","0X38FF","320102000","","F",0,"20031123"
"灵谷塔","","0X3900","320102000","","F",0,"20031123"
"邓演达烈士墓","","0X397F","320102000","","F",0,"20031123"
"闻鸡亭","","0X38FF","320102000","","F",0,"20031123"
"玄武湖动物园","","0X3880","320102000","","F",0,"20031123"
"览胜楼","","0X38FF","320102000","","F",0,"20031123"
"诺那塔","","0X3900","320102000","","F",0,"20031123"
"三藏塔","","0X3900","320102000","","F",0,"20031123"
"灵谷寺公园","","0X38A0","320102000","","F",0,"20031123"
"紫金台游乐园","","0X38C0","320102000","","F",0,"20031123"
"桂林石屋","","0X38FF","320102000","","F",0,"20031123"
"中山书院","","0X397F","320102000","","F",0,"20031123"
"莲花亭","","0X38FF","320102000","","F",0,"20031123"
"明故宫广场","","0X38D0","320102000","","F",0,"20031123"
"鼓楼广场","","0X38D0","320102000","","F",0,"20031123"
"南京航空航天大学科技园","","0XB800","320103000","","F",0,"20031123"
"金陵饭店医务室","","0X2010","320106000","","F",0,"20031123"
"省广播电视厅","","0X6300","320103000","","F",0,"20031123"
"西华大厦","","0XB830","320104000","","F",0,"20031123"
"银海大厦","","0XB830","320106000","","F",0,"20031123"
"江宁商业大厦","","0XB830","320121000","","F",0,"20031123"
"江宁物资大厦","","0XB830","320121000","","F",0,"20031123"
"益来国际广场","","0X38D0","320106000","","F",0,"20031123"
"江苏水产大厦","","0XB830","320106000","","F",0,"20031123"
"金陵石化大厦","","0XB830","320102000","","F",0,"20031123"
"银都商业大厦","","0XB830","320105000","","F",0,"20031123"
"长江贸易大楼","","0XB830","320102000","","F",0,"20031123"
"南京中山大厦","","0XB830","320102000","","F",0,"20031123"
"烟草大厦","","0XB830","320122000","","F",0,"20031123"
"山西路百货大楼","","0XB830","320106000","","F",0,"20031123"
"国药大厦","","0XB830","320106000","","F",0,"20031123"
"新华大厦","","0XB830","320106000","","F",0,"20031123"
"金贸大厦","","0XB830","320103000","","F",0,"20031123"
"纺织大厦","","0XB830","320103000","","F",0,"20031123"
"江苏机械大厦","","0XB830","320106000","","F",0,"20031123"
"森葆家庭装饰大厦","","0XB830","320105000","","F",0,"20031123"
"隆盛金融广场","","0X38D0","320103000","","F",0,"20031123"
"金陵名品广场","","0X38D0","320105000","","F",0,"20031123"
"凤凰山立交桥","","0XFF00","320114000","","F",0,"20031123"
"油坊桥立交","","0XFF00","320114000","","F",0,"20031123"
"新庄立交","","0XFF00","320102000","","F",0,"20031123"
"花神庙互通立交","","0XFF00","320121000","","F",0,"20031123"
"铁心立交","","0XFF00","320114000","","F",0,"20031123"
"双龙街立交","","0XFF00","320114000","","F",0,"20031123"
"中央门立交","","0XFF00","320102000","","F",0,"20031123"
"柳塘立交","","0XFF00","320113000","","F",0,"20031123"
"东杨坊立交","","0XFF00","320102000","","F",0,"20031123"
"马群立交","","0XFF00","320113000","","F",0,"20031123"
"五百户立交","","0XFF00","320103000","","F",0,"20031123"
